<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input/output</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="drawingboard.css" />
    <script src="script.js" type="text/javascript" charset="utf-8" defer></script>

  </head>

  <body>
    
    <div id=container>
        <button onclick="faceFunction1()"><img src="surprised.png" class="change"></button>
        <button onclick="faceFunction2()"><img src="sad.png" class="change"></button>
        <button onclick="faceFunction3()"><img src="smiley.png" class="change"></button>
        <button onclick="bodyFunction1()"><img src="stickman.png" class="change"></button>
        <button onclick="bodyFunction2()"><img src="bug.png" class="change"></button>
        <button onclick="bodyFunction3()"><img src="butterfly.png" class="change"></button>
        <div id="draw"></div>
        <button id="screenshot">Save Image</button>
        <img src="stickman.png" class="body" id="movedbody1">
        <img src="bug.png" class="hidden" id="movedbody2">
        <img src="butterfly.png" class="hidden" id="movedbody3">
        <img src="surprised.png" class="hidden" id="movedface1">
        <img src="sad.png" class="hidden" id="movedface2">
        <img src="smiley.png" class="face" id="movedface3">

    </div>
	
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawingboard.js/0.4.6/drawingboard.min.js"></script>
    <script>
$(document).ready(function(){

    var imageBoard = new DrawingBoard.Board('draw', {
    controls: [
        'Color',
        { Size: { type: 'range' } },
        { DrawingMode: { filler: false } },
        'Navigation',
        'Download'
    ],
    size: 10,
    webStorage: false,
    background: "none"
    });

$("#screenshot").click(function(){
    domtoimage.toBlob(document.getElementById('draw'))
.then(function (blob) {
    window.saveAs(blob, 'stickman.png');
});
 })
})
    </script>
</html>